<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            background-color: rgb(255,240,251);
        }
        #container{
            height:100%;
            /* background-color: aqua; */
            text-align: center;
            padding-bottom:80px;

        }
        h2{
            text-align: center;
            color:darkgray;
            font-family: "Open sans";
            letter-spacing: -1px;
            
        }
        h1{
            margin:-15px auto 40px auto;
        }
        #contain{
            display:grid;
            grid-template-columns: repeat(8,100px);
            grid-template-rows: repeat(2,100px);
            justify-content: space-evenly;
            gap:30px;
            padding:30px 50px 80px 40px;
        }
        #contain>div{
            background-color: white;
            border-radius:20px;
            /* display:grid;
            justify-content: center;
            align-items: center; */

        }
        button{
            border-radius: 10px;
            padding:10px 15px;
            margin:auto;
            font-weight: bold;
            text-align: center;
            color: red;
            border:1px solid red;
            background-color: white;
        }
        img{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Have a Dream Company In Mind?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
        <div id="contain">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"></div>
        </div>
        <button>SEE MORE PARTNERS ></button>
    </div>
</body>
</html>