<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        #container{
            width:30%;
            margin:auto;
            display:grid;
            grid-template-columns: 40,40,40,50;
            grid-template-rows: repeat(2,60px);
            gap:10px;
            grid-template-areas:"A A B E"
            "C D B E";
        }
        #container>div{
            background-color: rgb(96, 109, 109);
            border-radius:5px;
            display:grid;
            align-items: center;
            padding-left:20px;
            color:white;
        }
        #container>div:nth-child(1){
            grid-area:A;
        }
        #container>div:nth-child(2){
            grid-area:B;
        }
        #container>div:nth-child(3){
            grid-area:C;
        }
        #container>div:nth-child(4){
            grid-area:D;
        }
        #container>div:nth-child(5){
            grid-area:E;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>