<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:50%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(4,80px);
            grid-template-rows: repeat(3,60px);
            gap:10px;
            grid-template-areas:"A A B C"
            "D E E F"
            "G H I I";
        }
        #container>div{
            background-color: rgb(96, 109, 109);
            border-radius:5px;
            display:grid;
            align-items: center;
            padding-left:20px;
            color:white;
        }
        #container>div:nth-child(1){
            grid-area:A;
        }
        #container>div:nth-child(2){
            grid-area:B
        }
        #container>div:nth-child(3){
            grid-area:C
        }
        #container>div:nth-child(4){
            grid-area:D
        }
        #container>div:nth-child(5){
            grid-area:E
        }
        #container>div:nth-child(6){
            grid-area:F
        }
        #container>div:nth-child(7){
            grid-area:G
        }
        #container>div:nth-child(8){
            grid-area:H
        }
        #container>div:nth-child(9){
            grid-area:I
        }
        
        
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>
</html>