<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        #container{
            margin:30px auto;
            display:grid;
            width:80%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,160px);
            gap:20px;
        }
        #container>div{
            background-color: white;
            border-radius: 15px;
            padding:10px 20px 30px 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container>div>div{
            display:flex;
            justify-content: space-between;
        }
        div>h2:last-child{
            color:peru;
            font-family: "Poppins";
        }
        p{
            color:darkgray;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappucino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum?</p>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum?</p>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum?</p>
        </div>
        <div>
            <div>
                <h2>Machhiato</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum?</p>
        </div>
        <div>
            <div>
                <h2>Macho</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum?</p>
        </div>
        <div>
            <div>
                <h2>Cofee Latte</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum?</p>
        </div>
        <div>
            <div>
                <h2>Picollo Latte</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum?</p>
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum?</p>
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum?</p>
        </div>
        
        
    </div>
</body>
</html>