<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #top{
            width:100%;
            background-color: aliceblue;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        #top>h1{
            text-align:center;
            margin-bottom:30px;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        #top>div{
            display:flex;
            justify-content: space-evenly;
        }
        #top>div>div{
            width:23%;
            padding: 15px 25px;
            border-radius:15px;
            background-color: white;

        }
        #top>div>div>p:nth-child(3){
            font-weight: bold;
            font-family:"Poppins";
            font-size: 18px;
        }
        #top>div>div>p:nth-child(4){
            font-weight: 400;
            font-family:"Open sans";
            font-size: 16px;
        }
        #top>div>div>p:nth-child(2){
            font-weight: 600;
            color:mediumslateblue;
            font-family:"Open sans";
            font-size: 16px;
        }
        #top>div>div>img{
            width:100%;
        }
        button{
            background-color: aliceblue;
            width:10%;
            text-align: center;
            font-size: 14px;
            font-family: "Open sans";
            font-weight:600;
            color:red;
            margin:40px 0px 30px 0px;
            padding:10px 15px;
            border-radius:10px;
            border:1px solid red;
        }
        #bottom{
            width:100%;
            background-color: white;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        #bottom>h1{
            text-align:center;
            margin:50px 0px 30px 0px;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        #bottom>div{
            width:95%;
            display:flex;
            justify-content: space-evenly  ;
            padding: 15px 30px;
        }
        #bottom>div>div{
            width:28%;
            border-radius:15px;
            background-color: white;
        }
        #bottom>div>div>img{
            width:100%;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>Masai In The News</h1>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
                <p>21 Dec 2021</p>
                <P>Edtech startup Masai School acquires data analytics firm prepleaf for $1 million. </P>
                <p>With their latest acquistion, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                <p>26 Oct 2021</p>
                <P>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel inverstors in Masai School </P>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
                <p>18 Aug 2020</p>
                <P>Unitus Ventures leads pre-Series A funding for coding focussed Masai School</P>
                <p>Software Coding Platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <div id="bottom">
        <h1>Our Investors, Who Believe In Us</h1>
        <div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg">
            </div>
        </div>
    </div>
</body>
</html>