<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0%;
            margin:0%;
        }
        #container1{
            margin:auto;
            margin-top:10px;
            background-color: #00baf2;
            width:100%;
            padding:55px 0px;
        }
        #container2{
            margin:auto;
            /* margin-top:10px; */
            background-color: #0f4a8a;
            width:100%;
            padding:55px 0px;
        }
        .content{
            margin:auto;
            width:70%;
            /* border:2px solid red; */
        }
        h1{
            font-family: sans-serif;
            font-size:36px;
            color:white;
        }
        .bigblock{
            margin:auto;
            display:flex;
            width:100%;
            /* border:1px solid royalblue; */
        }
        .smallblocks{
            width:8%;
            height: 150px;
            /* border: 2px solid black; */
            margin: auto;
        }
        .method{
            font-size: 16px;
            color:white;
            line-height: 20px;
            font-family:'Inter',sans-serif;
        }
        .service{
            margin-top: -12px;
            font-family:'Inter',sans-serif;
            font-size:14px;
            color:white;
        }
        img{
            width:70%;            
        }
    </style>
</head>
<body>
    <div id="container1">
        <div class="content">
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div class="bigblock">
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p class="method">Recharge</p>
                    <p class="service">Prepaid Mobile ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                    <p class="method">Pay</p>
                    <p class="service">Rent Payment ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <p class="method">Pay</p>
                    <p class="service">Electricity Bill ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p class="method">Recharge</p>
                    <p class="service">DTH Connection ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <p class="method">Book</p>
                    <p class="service">Gas Cylinder ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                    <p class="method">Pay</p>
                    <p class="service">Credit Card Bill ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <p class="method">All</p>
                    <p class="service">Payment Service ></p>
                </div>
            </div>
        </div>
    </div>
    <div id="container2">
        <div class="content">
            <h1>Book & Buy on Paytm.</h1>
            <div class="bigblock">
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <p class="method">Movie Tickets ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                    <p class="method">Flight Tickets ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <p class="method">Bus Tickets ></p>
                 </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <p class="method">Train Tickets ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                    <p class="method">Car & Bikes ></p>              
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <p class="method">Internation Flights ></p>
                </div>
                <div class="smallblocks">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <p class="method">Invest in Stocks >   </p>
    
                </div>
            </div>
        </div>
    </div>
</body>
</html>