<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Flex</title>
    <style>
        body{
            background-color: gainsboro;
        }
        #main{
            width:75%;
            margin:auto;
            /* border:1px solid black; */
            height:620px;
        }
        #main>div{
            margin-bottom: 10px;
            width:100%;
            background-color:gainsboro;
            height:48%;
            
            display:flex;
        }
        div>div{
            width:32%;
            background-color:white;
            height:100%;
            margin:auto;
        }
        img{
            width:100%;
        }
        h1{
            width:100%;
            margin:4px;
            font-size: 25px;
        }
        p{
            color:dimgray;   
            margin-top:10px;
        }
        p::before{
            content:"〡";
            font-weight:bolder;
            color:red;
        }

    </style>
</head>
<body>
    <div id="main">
        <div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg">
                <h1>UK ans US join forces to strike back in cyber-space</h1>
                <p>TECHNOLOGY</p>
            </div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg" alt="">
                <h1>Lady Gaga took personal trauma into Gucci role</h1>
                <p>ENTERTAINMENT & ARTS</p>
            </div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/11ACD/production/_121579327_jennybestandtwins.jpg" alt="">
                <h1>The mothers advice to new mums and dads</h1>
                <p>BUSINESS</p>
            </div>
        </div>
        <div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg">
                <h1>I've seen irreversible change but hope too for planet</h1>
                <p>SCIENCE & ENVIRONMENT</p>
            </div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D2C7/production/_121595935_723b41d2-2c55-41a9-851b-6333ed5fcfed.jpg" alt="">
                <h1>Full force of Covid hitting Germany, warns Merkel</h1>
                <p>EUROOPE</p>
            </div>
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/72CD/production/_121598392_hi072011014.jpg" alt="">
                <h1>Baby elephant dies after losing half its trunk</h1>
                <p>ASIA</p>
            </div>
        </div>
    </div>
</body>
</html>