<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        #main{
            width:70%;
            text-align: center;
            margin:auto;
        }
        h2{
            font-family:'Courier New', Courier, monospace;
        }
        .container{
            margin:auto;
            width: 100%;
            display:flex;
            height:400px;
            /* border:2px solid blue; */
        }
        .first{
            /* border:1px solid black; */
            width:4%;
            margin:auto;
        }
        .second{
            /* border:1px solid black; */
            width:9%;
            margin:auto;
            margin-top:17px;
            /* margin:auto; */
        }
        .big{
            width:50%;
            /* border:1px solid black; */
            margin:0%;
        }
        #H{
            font-size:20px;
            padding:7px;
            border:1px solid black;
            color:white;
            background-color: brown;

        }
        .fcol{
            margin-top:15px;
            font-size:20px;
            background-color: #89a02c;
            border:1px solid black;
            padding:7px;
            color:#89a02c;
        }
        .violet{
            margin-top:15px;
            font-size:20px;
            background-color: #aa0087;
            border:1px solid black;
            padding:7px;
            color:#aa0087;
        }
        .orange{
            margin-top:15px;
            font-size:20px;
            background-color: #ff6600;
            border:1px solid black;
            padding:7px;
            color:#ff6600;
        }
        .green{
            margin-top:15px;
            font-size:20px;
            background-color: #5aa02c;
            border:1px solid black;
            padding:7px;
            color:#5aa02c;
        }
        .pink{
            margin-top:15px;
            font-size:20px;
            background-color: #ff0066;
            border:1px solid black;
            padding:7px;
            color:#ff0066;
            
        }
        .gold{
            margin-top:15px;
            font-size:20px;
            background-color: gold;
            border:1px solid black;
            padding:7px;
            color:gold;
        }
        .dimgray{
            margin-top:15px;
            font-size:20px;
            background-color: dimgray;
            border:1px solid black;
            padding:7px;
            color:dimgray;
        }
        .scol{
            margin-top:15px;
            font-size:16px;
            background-color: #ff5555;
            border:1px solid black;
            padding:9.5px;
            color:black;
        }
        .tcol{
            margin:auto;
            margin-top:15px;
            font-size:16px;
            background-color: antiquewhite;
            border:2px solid black;
            height:35px;
            color:antiquewhite;
        }
        .focol{
            margin:auto;
            margin-top:15px;
            font-size:16px;
            background-color: blue;
            border:1px solid black;
            padding:9.4px;
            color:blue;
        }
        .silicon{
            text-align: left;
            width:28%;
            border:1px solid black;
            margin-top:20px;
            background-color:#89a02c;
        }
        .silicon h1{
            margin-bottom: -15px;
        }
        #sup{
            font-weight: bold;
            text-align: right;
            margin: 2px 2px 0px 0px;
        }
        .secondlast{
            display:flex;
            width:50%;
            margin:auto;
            /* border:1px solid black; */
        }
        .blcks{
            margin-top:30px;
            width:7.14%;
            height:35px;
            border:1px solid dimgray;
            background-color: darkolivegreen;
            color:gainsboro;
        }
        .blcks2{
            width:7.14%;
            height:35px;
            border:1px solid dimgray;
            background-color: darkkhaki;
        }
        </style>
</head>
<body>
    <div id="main">
        <h2>THE PERIODIC TABLE OF ELEMENTS</h2>
        <div class="container">
            <div class="first">
                <div id="H">H</div>
                <div class="fcol">H</div>
                <div class="fcol">H</div>
                <div class="fcol">H</div>
                <div class="fcol">H</div>
                <div class="fcol">H</div>
                <div class="fcol">H</div>
            </div>
            <div class="first">
                <div class="scol" style="margin-top:56px;">4</div>
                <div class="scol">12</div>
                <div class="scol">20</div>
                <div class="scol">38</div>
                <div class="scol">55</div>
                <div class="scol">88</div>
            </div>
            <div class="first">
                <div class="tcol" style="margin-top:273px;">4</div>
                <div class="tcol">12</div>
            </div>
            <div class="big">
                <div class="silicon">
                    <p id="sup">14</p>
                    <h1>Si</h1>
                    <p style="margin-bottom:15px">Silicon</p>
                </div>
                <div style="display:flex;">
                <div class="second">
                    <div class="focol" style="margin-top:31px;">4</div>
                    <div class="focol">12</div>
                    <div class="focol">20</div>
                    <div class="focol">38</div>
                </div>
                <div class="second">
                    <div class="focol" style="margin-top:31px;">4</div>
                    <div class="focol">12</div>
                    <div class="focol">20</div>
                    <div class="focol">38</div>
                </div>
                <div class="second">
                    <div class="focol" style="margin-top:31px;">4</div>
                    <div class="focol">12</div>
                    <div class="focol">20</div>
                    <div class="focol">38</div>
                </div>
                <div class="second">
                    <div class="focol" style="margin-top:31px;">4</div>
                    <div class="focol">12</div>
                    <div class="focol">20</div>
                    <div class="focol">38</div>
                </div>
                <div class="second">
                    <div class="focol" style="margin-top:31px;">4</div>
                    <div class="focol">12</div>
                    <div class="focol">20</div>
                    <div class="focol">38</div>
                </div>
                <div class="second">
                    <div class="focol" style="margin-top:31px;">4</div>
                    <div class="focol">12</div>
                    <div class="focol">20</div>
                    <div class="focol">38</div>
                </div>
                <div class="second">
                    <div class="focol" style="margin-top:31px;">4</div>
                    <div class="focol">12</div>
                    <div class="focol">20</div>
                    <div class="focol">38</div>
                </div>
                <div class="second">
                    <div class="focol" style="margin-top:31px;">4</div>
                    <div class="focol">12</div>
                    <div class="focol">20</div>
                    <div class="focol">38</div>
                </div>
                <div class="second">
                    <div class="focol" style="margin-top:31px;">4</div>
                    <div class="focol">12</div>
                    <div class="focol">20</div>
                    <div class="focol">38</div>
                </div>
            </div>
            </div>
            <div class="first">
                <div class="violet" style="margin-top:56px;">4</div>
                <div class="orange">12</div>
                <div class="orange">20</div>
                <div class="orange">38</div>
                <div class="orange">55</div>
                <div class="dimgray">88</div>
            </div>
            <div class="first">
                <div class="green" style="margin-top:56px;">4</div>
                <div class="violet">12</div>
                <div class="violet">20</div>
                <div class="orange">38</div>
                <div class="orange">55</div>
                <div class="dimgray">88</div>
            </div>
            <div class="first">
                <div class="green" style="margin-top:56px;">4</div>
                <div class="green">12</div>
                <div class="violet">20</div>
                <div class="violet">38</div>
                <div class="orange">55</div>
                <div class="dimgray">88</div>
            </div>
            <div class="first">
                <div class="green" style="margin-top:56px;">4</div>
                <div class="green">12</div>
                <div class="green">20</div>
                <div class="violet">38</div>
                <div class="violet">55</div>
                <div class="dimgray">88</div>
            </div>
            <div class="first">
                <div class="pink" style="margin-top:56px;">4</div>
                <div class="pink">12</div>
                <div class="pink">20</div>
                <div class="pink">38</div>
                <div class="pink">55</div>
                <div class="dimgray">88</div>
            </div>
            <div class="first">
                <div id="H" style="background-color:gold;color:gold;">H</div>
                <div class="gold">H</div>
                <div class="gold">H</div>
                <div class="gold">H</div>
                <div class="gold">H</div>
                <div class="gold">H</div>
                <div class="dimgray">H</div>
            </div>
        </div>
        <div class="secondlast">
            <div class="blcks"><p style="margin-top:10px">La</p></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
            <div class="blcks"></div>
        </div>
        <div class="secondlast">
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"><p style="margin-top:10px">Am</p></div>
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"></div>
            <div class="blcks2"><p style="margin: 15px 0px 0px 15px">No</p></div>
        </div>
    </div>    
</body>
</html>