<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            width:50%;
            margin:auto;
            text-align: center;
        }
        #top>h1{
            margin:auto;
            width:60%;
        }
        #top>p{
            font-size:20px;
            line-height:25px;
            color:silver;
        }
        #container{
            width:70%;
            margin:50px auto;
            text-align: center;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap:20px;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 10px;
        }
        h2+h1+p
        {
            font-style: italic;
            margin-top:-10px;
            text-align: center;
        }
        p+p{
            padding:0px 20px 0px 20px;
            margin-top:20px;
            text-align: center;
            font-size:20px;
            line-height: 20px;
            color:silver;
        }
        button{
        display:block;
        margin:auto;
        padding:10px 40px;
        border:1px solid dodgerblue;
        background-color: white;
        border-radius:5px;
        color:dodgerblue;
        font-size:15px;
        font-weight: 600;
        font-family: "Poppins";
        margin-bottom:40px;
        }
        #container>div:nth-child(1)>h1{
            color:green;
        }
        #container>div:nth-child(2)>h1{
            color:orange;
        }
        #container>div:nth-child(3)>h1{
            color:dodgerblue;
        }
        #container>div:nth-child(2)>button{
            color:white;
            background-color: dodgerblue;
            border:none;
        }
        @media all and (min-width:480px) and (max-width:720px){
            #top{
                width:100%;
            }
            #container{
                width:70%;
                display:grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
                
            }
        }
        @media all and (min-width:320px) and (max-width:480px){
            #top{
                width:100%;
            }
            #container{
                width:70%;
                display:grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: auto;
                
            }
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose a plant that right for your business</h1>
        <p>We collect review from our users so you can get a honest opinion of what an experience with our website are really like</p>
    </div>
    <div id="container">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of
            what an experience with our website</p>
            <button>Start Now</button>
          </div>
          <div>
            <h2>Starter Plan</h2>
            <h1>$39.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of
            what an experience with our website</p>
            <button>Start Now</button>
          </div>
          <div>
            <h2>Starter Plan</h2>
            <h1>$59.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of
            what an experience with our website</p>
            <button>Start Now</button>
          </div>
    </div>
</body>
</html>