<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:18%;
            margin:auto;
            padding: 40px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 8px 0px;
        }
        h1{
            color:teal;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        #container>div:first-child{
            width:100%;
            margin:auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 8px 0px;
            padding:25px 0px;
            border-radius: 10px;
            margin-bottom:20px;
        }
        #container>div:last-child{
            width:100%;
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(4,55px);
            gap:8px;
        }
        #container>div:last-child>div{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 8px 0px;
            display:grid;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-weight: bolder;
        }
        #container>div:last-child>div:nth-child(4){
            background-color: black;
            color:white;
        }
        #container>div:last-child>div:nth-child(8){
            background-color: black;
            color:white;
        }
        #container>div:last-child>div:nth-child(12){
            background-color: black;
            color:white;
        }
        #container>div:last-child>div:nth-child(16){
            background-color: black;
            color:white;
        }
        #container>div:last-child>div:nth-child(15){
            background-color: black;
            color:white;
        }
        #container>div:last-child>div:nth-child(13){
            background-color: red;
            color:white;
        }
        

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div></div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>
</html>