<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Plan</title>
    <style>
      #heading{
          text-align: center;
          width:40%;
          margin:auto;
      }
      #heading>h1{
        font-size:40px;
      }
      #heading>p{
        color:silver;

      }
      #cards-section{
        width:65%;
        height:300px;
        /* border:1px solid red; */
        margin:auto;
        display:flex;
      }
      #cards-section>div{
        width:30%;
        margin:auto;
        border-radius:20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top:20px;
      }
      #cards-section>div>h2{
        margin-top:30px;
        text-align: center;
      }
      #cards-section>div>h1{
        margin-top:-5px;
        text-align: center;
      }
      h2+h1+p
      {
        font-style: italic;
        margin-top:-10px;
        text-align: center;
      }
      p+p{
        padding:0px 20px 0px 20px;
        margin-top:20px;
        text-align: center;
        font-size:22px;
        line-height: 30px;
      }
      button{
        display:block;
        margin:auto;
        padding:10px 10px;
        border:1px solid blue;
        background-color: white;
        border-radius:10px;
        color:blue;
        font-weight:bold;
        font-size:15px;
        margin-bottom:30px;
      }
      #cards-section>div:nth-child(1)>h1{
        color:green;
      }
      #cards-section>div:nth-child(2)>h1{
        color:orange;
      }
      #cards-section>div:nth-child(3)>h1{
        color:blue;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website</p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
