<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      width:60%;
      margin:auto;
      margin-top:40px;
      text-align: center;
    }
    .heading>h1{
      color:teal;
    }
    .heading>p{
      margin:-8px 0px 30px 0px;
      font-size:14px;
    }
    #team-members{
      display:flex;
      width:80%;
      margin:auto;
      margin-top:40px;
      /* border:2px solid black; */
    }
    #team-members>div{
      width:23%;
      margin:auto;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      /* border:2px solid teal; */
      text-align: center;
      padding:auto;
    }
    #team-members>div>img{
      width:100%;
    }
    #team-members>div>h2{
      margin:10px 0px -8px 0px;
    }
    #team-stats{
      width:100%;
      display:flex;
      margin-top:65px;
      background-color: orange;
    }
    #team-stats>div{
      width:18%;
      text-align: center;
      margin:auto;
      /* border:2px solid black; */
      padding:40px 0px 40px 0px;
    }
    #team-stats>div>p{
      font-size:14px;
      margin-top:-10px;
    }
    #cards{
      width:85%;
      text-align:center;
      display:flex;
      margin:auto;
      margin-top:60px;
    }
    #cards>div{
      width:32%;
      margin:auto;
    }
    #cards>div>p{
      font-size: 14px;
    }
    #cards>div>img{
      width:13%;
      margin-bottom:-8px;
    }
    hr{
      height:3px;
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="mentor">
      <h2>Ethel Davis</h2>
      <P>Managing Director(Sales)</P>
      </h2>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="mentor">
      <h2>Ethel Davis</h2>
      <P>Managing Director(Sales)</P>
      </h2>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="mentor">
      <h2>Ethel Davis</h2>
      <P>Managing Director(Sales)</P>
      </h2>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="mentor">
      <h2>Ethel Davis</h2>
      <P>Managing Director(Sales)</P>
      </h2>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1 >1212</h1>
      <p>In House Profefssional</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1 >Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="Building Drawings">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.sed do eiusmod tem[or incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="Building Drawings">
      <h2>Painting Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.sed do eiusmod tem[or incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="Building Drawings">
      <h2>Repairing Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.sed do eiusmod tem[or incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <hr>
</body>

</html>