<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:92%;
            margin:auto;
            text-align: center;
        }
        h1{
            font-family:Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 800;
            font-size: 35px;
        }
        #members{
            width:100%;
            margin:auto;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: 130px;
            padding:10px;
            gap:10px;
        }
        #members>div{
            width:100%;
            margin:-30px 0px 80px 0px;
        }
        #members>div>img{
            width:100%;
            
        }
        #investors{
            text-align: center;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,430px);
            gap:20px;
        }
        #investors>div{
            width:100%;
            font-family: "Open sans";
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        #investors>div>img{
            width:100%;
            border-radius: 10px 10px 0px 0px;
        }
        #investors>div>img:last-child{
            width:50%;
            height:50px;
            margin-bottom: -20px;
        }
        #investors>div>h3{
            margin:-15px 0px 0px 0px;
            font-family: "Open sans";
            color:darkgray;
        }
        h2{
            margin-top:8px;
        }
        @media all and (min-width:768px) and (max-width:1024px){
            #investors{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,1fr);
        }
        }
        @media all and (min-width:0px) and (max-width:767px){
            #investors{
                display:grid;
                justify-content: center;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(10,1fr);
                gap:10px 80px;
            }
            #members{
                display:grid;
                grid-template-columns:repeat(1,500px);
                grid-template-rows: repeat(3,150px);
                justify-content: center;
                padding:10px;
                gap:20px;
            }
            #members>div>{
                width:100%;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Board Members</h1>
        <div id="members">
            <div>
                <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg">
            </div>
        </div>
        <h1>Strategic Investors</h1>
        <div id="investors">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <h2>Vijay Shekhar Sharma</h2>
                <h3>Founder & CEO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
                <h2>Kunal Shah</h2>
                <h3>Founder</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
                <h2>Amrish Rau</h2>
                <h3>CEO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
                <h2>Sampad Swain</h2>
                <h3>Co-Founder & CEO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg">
                <h2>Ankush Sachdeva</h2>
                <h3>Co-Founder & CEO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg">
                <h2>Bhanu Pratap Singh</h2>
                <h3>Co-Founder & CTO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png">
                <h2>Farid Ahsan</h2>
                <h3>Co-Founder & COO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg">
                <h2>Amit Kumar Agarwal</h2>
                <h3>Founder & CEO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg">
                <h2>Akhil Gupta</h2>
                <h3>Founder & CTO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg">
                <h2>Saurabh Garg</h2>
                <h3>Founder & CBO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg">
                <h2>Vipin Pathak</h2>
                <h3>Co-Founder & CEO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg">
                <h2>Ramakant Sharma</h2>
                <h3>Founder</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg">
                <h2>Mohit Tandon</h2>
                <h3>Co-Founder</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg">
                <h2>Abhishek Goyal</h2>
                <h3>Co-Founder</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg">
                <h2>Anurag Jain</h2>
                <h3>Founder & Executive Director</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg">
                <h2>Harshvardhan Lunia</h2>
                <h3>Co-Founder & CEO</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg">
                <h2>Sunil Rao</h2>
                <h3>Country Head Strategy and Corporat</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg">
                <h2>Sharda Balaji</h2>
                <h3>Founder</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg">
                <h2>Kulin Shah</h2>
                <h3>Co-Founder</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png">
            </div>
        </div>
    </div>
</body>
</html>