<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQLayout 3</title>
    <style>
        #container{
            width:50%;
            margin:auto;
        }
        h3{
            padding:20px;
        }
        #nav{
            width:100%;
            background-color: yellow;
            height:50px
        }
        #contain{
            margin-top:10px;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap:10px;
            grid-template-areas:
            "rd rd grt1"
            "rd rd grt2"
            "rd rd grt3";
        }
        #contain>div{
            padding:20px;
        }
        #contain>div:nth-child(1){
            background-color:red;
            grid-area: rd;
        }
        #contain>div:nth-child(2){
            background-color:green;
            grid-area:grt1;
        }
        #contain>div:nth-child(3){
            background-color:green;
            grid-area:grt2;
        }
        #contain>div:nth-child(4){
            background-color:green;
            grid-area:grt3;
        }
        @media all and (min-width:480px) and (max-width:720px){
            #container{
                width:70%;
            }
            #contain{
            margin-top:10px;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap:10px;
            grid-template-areas:
            "rd rd rd"
            "rd rd rd"
            "grt1 grt2 grt3";
        }
        }
        @media all and (min-width:320px) and (max-width:480px){
            #container{
                width:100%;
            }
            #contain{
                grid-template-columns:repeat(1,100%);
                grid-template-rows: 200px 100px 100px 100px;
                gap:10px;
                grid-template-areas: "rd"
                "grt1"
                "grt2"
                "grt3";
            }
            #contain>div{
                width:100%;
            }
        }
    </style>    
</head>
<body>
    <div id="container">
        <div id="nav"><h3>Navigation</h3></div>
        <div id="contain">
            <div>Left Box</div>
            <div>Right Box 1</div>
            <div>Right Box 2</div>
            <div>Right Box 3</div>
        </div>
    </div>
</body>
</html>