<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width:30%;
            margin:auto;
        }
        #container{
            background-color: linen;
            width:70%;
            margin:auto;
            display:flex;
            margin-top:20px;
            padding:60px 60px;
            border-radius: 20px;
            justify-content: space-evenly;    

        }
        #container>div{
            width:15%;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: white;
            padding: 5px 0px;
            font-weight:bolder;
        }
        #container>div>p:first-child{
            font-size:20px;
            background-color: linen;
            border-radius: 10px;;
            padding:15px 20px;
        }
        p+p{
            width:80%;
            margin:auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ready To Realize Your Career Potential

    </h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply For Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
        

    </div>
</body>
</html>