<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:40%;
            margin:auto;
        }
        h3{
            padding:20px;
        }
        #nav{
            width:100%;
            background-color: yellow;
            height:50px
        }
        #contain{
            margin-top:10px;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 200px;
            gap:10px
        }
        #contain>div{
            padding:20px;
        }
        #contain>div:first-child{
            background-color:red;
        }
        #contain>div:last-child{
            background-color:green;
        }
        @media all and (min-width:320px) and (max-width:480px){
            #nav{
                width:100%;
            }
            #contain{
                margin-top:10px;
                display:grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
                grid-template-rows: repeat(2,80px);
            }
        }
    </style>    
</head>
<body>
    <div id="container">
        <div id="nav"><h3>Navigation</h3></div>
        <div id="contain">
            <div>Left Box</div>
            <div>Right Box</div>
        </div>
    </div>
</body>
</html>