<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            color:teal
        }
        #container{
            margin:auto;
            width:20%;
            /* border:0.1px solid dimgray; */
            border-radius:10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding:30px 10px;
        }
        #display{
            width:60%;
            padding: 24px ;
            margin:auto;
            border-radius:10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #all>div{
            width:80%;
            margin:auto;
            margin-top:10px;
            display:flex;
        }
        #all>div>div{
            width:21%;
            padding: 0px 1px 0px 1px;
            margin:auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align: center;
        }
        #all>div>div:last-child{
            background-color:black;
            color:white;
        }
        #all>div:nth-child(4)>div:first-child{
            background-color:red;
            color:white;
            /* font-size: 30px; */

        }
        #all>div:nth-child(4)>div:nth-child(3){
            background-color:black;
            color:white;
        }
        
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div id="display"></div>
        <div id="all">
            <div>
                <div><p>1</p></div>
                <div><p>2</p></div>
                <div><p>3</p></div>
                <div><p>+</p></div>
            </div>
            <div>
                <div><p>4</p></div>
                <div><p>5</p></div>
                <div><p>6</p></div>
                <div><p>-</p></div>
            </div>
            <div>
                <div><p>7</p></div>
                <div><p>8</p></div>
                <div><p>9</p></div>
                <div><p>x</p></div>
            </div>
            <div>
                <div><p>C</p></div>
                <div><p>0</p></div>
                <div><p>=</p></div>
                <div><p>/</p></div>
            </div>
        </div>
    </div>
</body>
</html>