<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: yellow;
            width:100%;
            height:80px;
            padding: 20px 0px 0px 20px;
        }
        #container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            gap:20px;
            
        }
        #container>div{
            margin-top:20px;
            font-size: 20px;
            padding: 20px 0px 0px 20px;
        }
        #container>div:first-child{
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color:green;
        }
        #container>div:nth-child(3){
            background-color:blue;
        }
        #container>div:last-child{
            background-color: grey;
        }
        @media all and (min-width:480px) and (max-width:720px)
        {   
            #container{
                display:grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,300px);
                gap:20px;
                font-size: 30px;
                padding:20px;
            }
            #container>div:first-child{
            background-color: red;
            }
            #container>div:nth-child(2){
                background-color:green;
                order:9;
            }
            #container>div:nth-child(3){
                background-color:blue;
                order:8;
            }
            #container>div:last-child{
                background-color: grey;
                order:10;
            }
        }
        @media all and (min-width:320px) and (max-width:479px)
        {   
            #container{
                display:grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,180px);
                gap:20px;
                font-size: 30px;
                padding:20px;
            }
            #container>div:first-child{
            background-color: red;
            }
            #container>div:nth-child(2){
                background-color:green;
                order:9;
            }
            #container>div:nth-child(3){
                background-color:blue;
                order:10;
            }
            #container>div:last-child{
                background-color: grey;
                order:8;
            }
        }
    </style>
</head>
<body>
    <div class="nav">Navigation</div>
    <div id="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>